sprint.data.mongodb.host=localhost
sprint.data.mongodb.port=27017
#sprint.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=will
#spring.data.mongodb.password=bunkbeds
spring.data.mongodb.database=test
